<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Rekrutacja - klasa 1C SLO</title>
	<meta name="description" content="Rekrutacja do SLO 2020" />
	<meta name="keywords" content="rekrutacja, liceum, SLO, Stalowa Wola" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1400px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1400px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
    #a { 
            background-color: rgb(192,192,192); 
            font-size: 30px; 
          }
    #b { 
            background-color: rgb(192,192,192);
            font-size: 22px;
            font-family: sans-serif; 
          }
    #c 
        { 
             color: green;
             font-style: italic;
             font-family: cursive;
        }
    #d
        {
            background-color: rgb(192,192,192);
        }
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
		    <img src="Kolaz.jpg"/>
		</div>
	
		<div id="nav">
			<a href="rekrutacja2020-1A.html">Klasa 1A </a><br />
			<a href="rekrutacja2020-1b.html">Klasa 1B </a><br />
			<a href="index.html">Klasa 1C </a><br />
			<a href="rekrutacja2020-1d.html">Klasa 1D </a><br />
			<a href="rekrutacja2020-1e.html">Klasa 1E </a><br />
            <a href="rekrutacja2020-1f.html">Klasa 1F </a><br />
		</div>
		
		<div id="content">
			<p id="a"><b>1C</b><strong> - rozszerzone treści nauczania z matematyki, fizyki, informatyki</strong></p>
    <p id="b"><strong>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</strong>
    <ul id="b">
        <li>marzysz o studiach informatycznych, matematycznych, fizycznych, architekturze, 

budownictwie, automatyce, robotyce, budownictwie, elektrotechnice, transporcie morskim, 

astronomii, na takich uczelniach jak SGGW, AGH, Politechnika Warszawska i Politechnika 

Wrocławska, Politechnika Rzeszowska, Akademia Ekonomiczna;</li>
<li>jesteś ciekawy laboratoryjnych zajęć na KUL-u z fizyki;</li>
<li>marzysz, by zmierzyć się z najlepszymi w konkursach matematycznych, fizycznych 

i informatycznych, np.: w Podkarpackim Konkursie Matematycznym im. Franciszka Leji, 

Ogólnopolskiej Olimpiadzie Fizycznej, w Ogólnopolskiej Olimpiadzie o Diamentowy 

Indeks AGH;</li>
<li>chętnie pracujesz przy komputerze;</li>
<li> w przyszłości chcesz przystąpić do egzaminu maturalnego z matematyki, fizyki, informatyki 

na poziomie rozszerzonym.</li></ul></p>
<p id="e"><strong> Rozkład godzin dla klasy C: </strong></p>

<table border="1", width="600", align="center", id="d">
    <tr>
        <td><strong> Rok/klasa </strong></td>
        <td><strong> 1 </strong></td>
        <td><strong> 2 </strong></td>
        <td><strong> 3 </strong></td>
        <td><strong> 4 </strong></td>
    </tr><tr>
        <td> J.Polski </td>
        <td> 4 </td>
        <td> 4 </td>
        <td> 4 </td>
        <td> 4 </td>
    </tr><tr>
        <td> J.Angielski </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 3 </td>
     </tr><tr>
         <td> J.Niemiecki </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
     </tr><tr>
         <td> J.Francuski </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
     </tr><tr>
         <td> Matematyka </td>
         <td> 3 </td>
         <td> 4 </td>
         <td> 3 </td>
         <td> 4 </td>
     </tr><tr>
         <td> WF </td>
         <td> 3 </td>
         <td> 3 </td>
         <td> 3 </td>
         <td> 3 </td>
     </tr><tr>
         <td> Godz. wych. </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 1 </td>
     </tr><tr>
         <td> Biologia </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> Chemia </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> Geografia </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> Historia </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 2 </td>
     </tr><tr>
         <td> WoS </td>
         <td> 1 </td>
         <td> 1 </td>
         <td></td>
         <td></td>
     </tr><tr>
         <td> Fizyka </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 2 </td>
         <td></td>
     </tr><tr>
         <td> Przedsięb. </td>
         <td></td>
         <td> 1 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> Plastyka </td>
         <td> 1 </td>
         <td></td>
         <td></td>
         <td></td>
     </tr><tr>
         <td> Informatyka </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> E. dla bezp. </td>
         <td> 1 </td>
         <td></td>
         <td></td>
         <td></td>
     </tr><tr>
         <td> Religia </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 2 </td>
     </tr><tr>
         <td> Wych.rodz. </td>
         <td> 14r </td>
         <td> 14r </td>
         <td> 14r </td>
         <td></td>
     </tr><tr>
         <td> Doradz.zaw. </td>
         <td> 2r </td>
         <td> 2r </td>
         <td> 3r </td>
         <td> 3r </td>
     </tr><tr>
         <td> R. matematyka </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 3 </td>
         <td> 3;1dyr </td>
     </tr><tr>
         <td> R. fizyka </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 3;1dyr </td>
     </tr><tr>
         <td> R. informatyka </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 3;1dyr </td>
     </tr>
</table>
         

<p id="c">Przy rekrutacji do klasy 1C przedmioty punktowane to: jezyk polski, matematyka, 

jezyk obcy, historia/fizyka/biologia/geografia/chemia.</p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Jakub Marzec - 2C
		</div>
	
	</div>

</body>
</html>
