
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rekrutacja - klasa 1B SLO</title>
	
	<meta name="description" content="Rekrutacja na profil humanistyczny" />
	<meta name="keywords" content="polski, historia, wos, slo, stalowawola" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1400px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1400px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	h1{
		text-align: center;
      		background-color: lightgray;
		font-family: sans;
        }
        .subt{
      		font-weight: bold;
	  	font-size: 1.3em;
        }
        .lista{
      		background-color: lightgray;
	  	font-size: 1.1em;
        }
        #inf{
      		font-style: italic;
	 	font-size: 1em;
	}
	#pic{
	  	display: block;
	  	margin-left: auto;
	 	margin-right: auto;
	 	width: 95%;
	}
        td, th{
	  	border: 1px solid black;
	}
	#tab{
	  	width: 600px;
		background-color: lightgray;
	  	font-size: 1em;
	}
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1b.png" width="1000px">
		</div>
	
		<div id="nav">
			<a href="Rekrutacja2020-1A.html"></a>Klasa 1A <br />
			<a href="Rekrutacja2020-1b.html"></a>Klasa 1B <br />
			<a href="index.html"></a>Klasa 1C <br />
			<a href="Rekrutacja2020-1d.html"></a>Klasa 1D <br />
			<a href="Rekrutacja2020-1e.html"></a>Klasa 1E <br />
            <a href="Rekrutacja2020-1f.html"></a>Klasa 1F <br />
		</div>
		
		<div id="content">
			<h1>1B - rozszerzone treści nauczania <br /> z biologii, chemii, matematyki</h1>
			<p class="subt">Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</p>
			<ul class="lista">
            <li>pragniesz studiować medycynę, stomatologię, farmację, rehabilitację, technologię chemiczną,
dietetykę, kosmetologię, biotechnologię, resocjalizację, weterynarię, fizjoterapię na
Uniwersytecie Medycznym w Warszawie, UM w Katowicach, UM w Lublinie, w Collegium
Medicum UJ w Krakowie; </li>
            <li>interesujesz się różnymi zjawiskami zachodzącymi w świecie przyrody;</li>
			<li>chcesz rozwijać swoje biologiczne zainteresowania;</li>
			<li>jesteś ciekawy wykładów na Politechnice Rzeszowskiej i zajęć laboratoryjnych na KUL-u
z biologii i chemii;</li>
			<li>myślisz o przystąpieniu do egzaminu maturalnego z biologii, chemii, matematyki na poziomie
rozszerzonym.</li>
        </ul>
		<p></p>
		<p id="inf">Przy rekrutacji do klasy 1B przedmioty punktowane to: język polski, matematyka,
język obcy, historia/fizyka/biologia/geografia/chemia</p>
		<p></p>
		<p></p>
		<p></p>
		<p class="subt">Rozkład godzin dla klasy B:</p>
	
			<table id="tab" width="800" align="center">
				
   <tr>
      <td>j.polski</td> <td>4</td> <td>4</td> <td>4</td> <td>4</td>
   </tr>
   <tr>
      <td>j.angielski</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
   <tr>
      <td>j.niemiecki</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
<tr>
      <td>j.francuski</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
   <tr>
      <td>matematyka</td> <td>3</td> <td>4</td> <td>3</td> <td>4</td>
   </tr>
   <tr>
      <td>wf</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
<tr>
      <td>godz.wych</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td>
   </tr>
   <tr>
      <td>biologia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>chemia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
<td>geografia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>historia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
<tr>
      <td>wos</td> <td>1</td> <td>1</td> <td></td> <td></td>
   </tr>
   <tr>
      <td>fizyka</td> <td>1</td> <td>1</td> <td>2</td> <td></td>
   </tr>
   <tr>
      <td>przedsięb.</td> <td></td> <td>1</td> <td>1</td> <td></td>
   </tr>
<tr>
      <td>plastyka</td> <td>1</td> <td></td> <td></td> <td></td>
   </tr>
   <tr>
      <td>informatyka</td> <td>1</td> <td>1</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>e_dla_bezp</td> <td>1</td> <td></td> <td></td> <td></td>
</tr>
<tr>
      <td>religia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
   <tr>
      <td>wych.rodz</td> <td>14r</td> <td>14r</td> <td>14r</td> <td></td>
   </tr>
   <tr>
      <td>doradz.zaw.</td> <td>2r</td> <td>2r</td> <td>3r</td> <td>3r</td>
   </tr>
<tr>
      <td>r_chemia</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
   </tr>
  
     
   <tr>
      <td>r_biologia</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
</tr>
<tr>
      <td>r_matematyka</td> <td>2</td> <td>1</td> <td>3</td> <td>3;1dyr</td>
</tr>
</table>

			<p></p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.png" />
		</div>
		
		<div id="footer">
			Michał Dul, kl. 2C ||| na podstawie strony Pawełka Kutyły
		</div>
	
	</div>

</body>
</html>
