
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rekrutacja - klasa 1A SLO</title>
	
	<meta name="description" content="Rekrutacja na profil humanistyczny" />
	<meta name="keywords" content="polski, historia, wos, slo, stalowawola" />
	
	<style>
	#container
	{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1400px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1400px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	h1{
		text-align: center;
      		background-color: lightgray;
		font-family: sans;
        }
        .subt{
      		font-weight: bold;
	  	font-size: 1.3em;
        }
        .lista{
      		background-color: lightgray;
	  	font-size: 1.1em;
        }
        #inf{
      		font-style: italic;
	 	font-size: 1em;
	}
	#pic{
	  	display: block;
	  	margin-left: auto;
	 	margin-right: auto;
	 	width: 95%;
	}
        td, th{
	  	border: 1px solid black;
	}
	#tab{
	  	width: 600px;
		background-color: lightgray;
	  	font-size: 1em;
	}
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1a.png" width="1000px">
		</div>
	
		<div id="nav">
			<a href="Rekrutacja2020-1A.html"></a>Klasa 1A <br />
			<a href="Rekrutacja2020-1b.html"></a>Klasa 1B <br />
			<a href="index.html"></a>Klasa 1C <br />
			<a href="Rekrutacja2020-1d.html"></a>Klasa 1D <br />
			<a href="Rekrutacja2020-1e.html"></a>Klasa 1E <br />
            <a href="Rekrutacja2020-1f.html"></a>Klasa 1F <br />
		</div>
		
		<div id="content">
			<h1>1A - rozszerzone treści nauczania <br />z j. polskiego, historii <br />i wiedzy o społeczeństwie</h1>
		<p class="subt">Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</p>
			<ul class="lista">
			<li>chcesz rozwijać zainteresowania naukami humanistycznymi;</li>
			<li>marzysz o podjęciu studi&oacute;w humanistycznych lub społecznych (prawo, filologia polska, filozofia, dziennikarstwo, kulturoznawstwo, stosunki międzynarodowe, europeistyka) na takich uczelniach jak: Uniwersytet Jagielloński, Uniwersytet Warszawski, Uniwersytet Rzeszowski, Uniwersytet Adama Mickiewicza w Poznaniu;</li>
			<li>chcesz zmierzyć się z najlepszymi w Olimpiadzie Historycznej, Olimpiadzie Literatury i Języka Polskiego, Olimpiadzie &bdquo;Losy Żołnierza i Dzieje Oręża Polskiego&rdquo;;</li>
			<li>interesują cię lekcje muzealne w Muzeum Powstania Warszawskiego, w Muzeum Regionalnym w Stalowej Woli, w Międzynarodowym Centrum Edukacji o Auschwitz i Holokauście;</li>
			<li>zamierzasz przystąpić do egzaminu maturalnego z języka polskiego, historii, wiedzy o społeczeństwie na poziomie rozszerzonym.</li></ul>
		<p></p>
		<p id="inf">Przy rekrutacji do klasy 1A przedmioty punktowane to: język polski, matematyka, język obcy, historia/fizyka/biologia/geografia/chemia</p>
		<p></p>
		<p></p>
		<p></p>
		<p class="subt">Rozkład godzin dla klasy A:</p>
	
			<table id="tab" width="800" align="center">
				<thead>
					<tr>
						<th>klasa</th>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<th>język polski</th>
					<td>4</td>
					<td>4</td>
					<td>4</td>
					<td>4</td>
				</tr>
				<tr>
					<th>język angielski</th>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<th>język niemiecki</th>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
				</tr>
				<tr>
					<th>język francuski</th>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
				</tr>
				<tr>
					<th>matematyka</th>
					<td>3</td>
					<td>4</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<th>wychowanie fizyczne</th>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<th>godzina wychowawcza</th>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<th>biologia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>chemia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>geografia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>historia</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<th>wos</th>
					<td>1</td>
					<td>1</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>fizyka</th>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>-</td>
				</tr>
				<tr>
					<th>przedsiębiorczość</th>
					<td>-</td>
					<td>1</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>plastyka</th>
					<td>1</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>informatyka</th>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>edukacja dla bezpieczeństwa</th>
					<td>1</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>r_historia</th>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>r_wos</th>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>r_język polski</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>religia</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<th>wychowanie rodzinne</th>
					<td>14r</td>
					<td>14r</td>
					<td>14r</td>
					<td>-</td>
				</tr>
				<tr>
					<th>doradztwo zawodowe</th>
					<td>2r</td>
					<td>2r</td>
					<td>3r</td>
					<td>3r</td>
				</tr>
				</tbody>
			</table>
			<p></p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.png" />
		</div>
		
		<div id="footer">
			Michał Dul, kl. 2C
		</div>
	
	</div>

</body>
</html>
